// timescale 1ns / 1ps
// This file is a template. Copy to sim/uvm/sequences/ and rename appropriately.

`timescale 1ns / 1ps

// `include "uvm_macros.svh"
// import uvm_pkg::*;
// import uart_axi4_test_pkg::*;

class register_basic_rw_sequence extends uvm_sequence #(uvm_sequence_item);
    `uvm_object_utils(register_basic_rw_sequence)

    function new(string name = "register_basic_rw_sequence");
        super.new(name);
    endfunction

    rand bit [31:0] addr;
    rand bit [31:0] data;

    constraint c_addr_aligned { addr[1:0] == 2'b00; }

    virtual task body();
        // TODO: Implement register read/write using the env's sequencer API
        // Example pseudo-code:
        // axi_write(addr, data);
        // bit [31:0] rdata;
        // axi_read(addr, rdata);
        // if (rdata !== data) `uvm_error("REG", $sformatf("Mismatch: W=%08h R=%08h", data, rdata));
    endtask
endclass
